000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A Timer0_Rx
01B-042 TimerTx
043-044 PWM_Duty
045     DeuxBitsTx
046     N_AlternanceTx
047     N_AlternanceTxMax
048     N_AlternanceRx
049     N_AlternanceRxPrec
04A     N_AlternanceRxMax
04B     VarBoucleTx
04C     Charge_Valeur
04D-05C buffer
05D     next_in
05E     next_out
05F-063 SerialChar
064     N_Alternance
065-069 MessageTx
06A     N_MessageTx
06B     DeuxBitsRx
06C     N_DeuxBitsRx
06D-071 MessageRx
072     N_MessageRx
073     AdresseModule
074.0   FlagBouton
074.1   FlagRx
074.2   FlagRxAlternance
074.3   StartTx
074.4   TxOn
074.5   RxOn
074.6   Flag_Positif
074.7   Flag_WtD_P
075.0   Flag_TriacVar
075.1   Flag_Triac
075.2   Tx_Ack
075.3   Wait_Ack
075.4   synchro
075.5   synchro_timer
075.6   Autorisation_Gachette
076-077 NbrImpEXT2
078-090 FlamingoTrame
091-094 On
095-098 Off
099-09C OnAll
09D-0A0 OffAll
0A1-0A4 AdresseA
0A5-0A8 AdresseB
0A9-0AC AdresseC
0AD-0B0 AdresseD
0B1-0B4 AdresseR
0B5-0B8 EtatR
0B9     impulsionTOT
0BA     x
0BB-0DB tableau
0DC     impulsion
0DD-0FD tableautest
0FE-0FF Valeur_Timer0
100-101 Compteur_ActivationRF
102     MAIN.a
103     @PRINTF_D_19200_31766_31767.P1
103     @PSTRINGCN_19200_31766_31767.P2
103     bgetc.c
103     @PRINTF_U_19200_31766_31767.P1
103     WhatToDoPowerline.AdresseSource
103     initialisation.@SCRATCH1
103     Reception.@SCRATCH1
103     WhatToDoPSerial.@SCRATCH1
103     MAIN.@SCRATCH1
104     @PRINTF_D_19200_31766_31767.P1
104-105 SetupEnvoiWireless.Etat
104     SetupTransmission.AdresseRecepteur
104     @PRINTF_U_19200_31766_31767.P1
104     bgetc.@SCRATCH1
104     Reception.@SCRATCH2
104     @PSTRINGCN_19200_31766_31767.@SCRATCH1
104     MAIN.@SCRATCH2
105     SetupTransmission.Commande
105     Reception.@SCRATCH3
105     @PSTRINGCN_19200_31766_31767.@SCRATCH2
105     @PRINTF_D_19200_31766_31767.@SCRATCH1
106     SetupEnvoiWireless.TailleEtat
106     SetupTransmission.@SCRATCH1
106     @PRINTF_D_19200_31766_31767.@SCRATCH2
107-108 SetupEnvoiWireless.Adresse
107     SetupTransmission.@SCRATCH2
107     @PRINTF_D_19200_31766_31767.@SCRATCH3
108     @PRINTF_D_19200_31766_31767.@SCRATCH4
109     SetupEnvoiWireless.TailleAdresse
109     @DIV88.P1
10A     @DIV88.P1
10A     SetupEnvoiWireless.u
10B-10C EnvoiWireless.Trame
10B     @DIV88.@SCRATCH1
10B     SetupEnvoiWireless.@SCRATCH1
10D     EnvoiWireless.data
10E     EnvoiWireless.z
10F     EnvoiWireless.j
110     @delay_ms1.P1
110     EnvoiWireless.@SCRATCH1
111     @delay_us1.P1
112     serial_isr.t
112     Transmission.@SCRATCH1
112     CCP1_isr.@SCRATCH1
113     Transmission.@SCRATCH2
113     CCP1_isr.@SCRATCH2
113     serial_isr.@SCRATCH1
114     serial_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF1     INTCON2
FF1.7   RBPU
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000D2  Puissance_Triac.call
0000E2  Puissance_Triac.data
0000F4  @const742.call
0000FE  Transmission
00015E  CCP1_isr
0001D4  COMP_isr
0001F6  TIMER1_isr
000220  serial_isr
000252  @DIV88
00027E  @PRINTF_U_19200_31766_31767
0002FE  initialisation
0003EA  @delay_ms1
000414  Reception
00065C  @goto11213
00067E  SetupTransmission
0007FC  @goto11061
00081E  @delay_us1
000840  EnvoiWireless
000914  SetupEnvoiWireless
0009A0  WhatToDoPowerline
000CFA  @goto11310
000D64  bgetc
000D8E  @PSTRINGCN_19200_31766_31767
000DBA  @PRINTF_D_19200_31766_31767
000E7E  WhatToDoPSerial
000F3C  MAIN
000F3C  @cinit1
000FD2  @cinit2

Project Directory:
    C:\Users\antoine\Desktop\Stage\programme\

Project Files:
    Code final.c                                            [27-avr.-17 10:52  CRC=B5DECC9E]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h [22-oct.-15 10:31  CRC=A89B282E]

Source signature=07151CFA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=AFFB

Units:
    Code final (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4550 TRUE

Output Files:
    Errors:      Code final.err
    INHX32:      Code final.hex
    Symbols:     Code final.sym
    List:        Code final.lst
    Debug/COFF:  Code final.cof
    Project:     Code final.ccspjt
    Call Tree:   Code final.tre
    Statistics:  Code final.STA
