[PROJECT]
Target=build\default\production\Main.hex
Processor_Text=PIC18F4550
CCSVersion=5.051
Compiler=PCH
[Target Data]
FileList=Main.c
[build\default\production\Main.c]
Type=4
[mru-list]
1=build\default\production\Main.c
[Units]
Count=1
1=Main (main)

[ProjectLog]
Days=8
D1=29-04-2016
D1_L=2
D1_L1=[54696]Project Opened.
D1_L2=[54704]Project Closed.
D2=21-02-2017
D2_L=2
D2_L1=[39020]Project Opened.
D2_L2=[39076]Project Closed.
D3=22-02-2017
D3_L=2
D3_L1=[3639]Project Opened.
D3_L2=[3652]Project Closed.
D4=08-03-2017
D4_L=2
D4_L1=[56094]Project Opened.
D4_L2=[57096]Project Closed.
D5=09-03-2017
D5_L=2
D5_L1=[70199]Project Opened.
D5_L2=[72460]Project Closed.
D6=13-03-2017
D6_L=2
D6_L1=[37905]Project Opened.
D6_L2=[47442]Project Closed.
D7=14-03-2017
D7_L=2
D7_L1=[38351]Project Opened.
D7_L2=[38576]Project Closed.
D8=15-03-2017
D8_L=2
D8_L1=[50802]Project Opened.
D8_L2=[52476]Project Closed.
