ÀÄDetection
   ÃÄMAIN  0/152  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinitialisation  0/166  Ram=1
   ³  ³  ÀÄ@PRINTF_U_19200_31766_31767  0/110  Ram=2
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄReception  0/552  Ram=3
   ³  ³  ÀÄ@goto7956  0/34  Ram=0
   ³  ÃÄWhatToDoPowerline  0/236  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄSetupTransmission  0/382  Ram=4
   ³  ³  ³  ÀÄ@goto7839  0/34  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄSetupTransmission  0/382  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄSetupTransmission  0/382  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄWhatToDoPSerial  0/178  Ram=1
   ³  ³  ÃÄbgetc  0/38  Ram=2
   ³  ³  ÃÄbgetc  0/38  Ram=2
   ³  ³  ÃÄbgetc  0/38  Ram=2
   ³  ³  ÃÄbgetc  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_19200_31766_31767  0/34  Ram=3
   ³  ³  ÃÄ@PRINTF_D_19200_31766_31767  0/180  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSetupTransmission  0/382  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄbgetc  0/38  Ram=2
   ³  ÃÄSetupTransmission  0/382  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄCCP1_isr  0/98  Ram=2
   ³  ÀÄTransmission  0/96  Ram=2
   ÃÄCOMP_isr  0/26  Ram=0
   ÃÄTIMER1_isr  0/42  Ram=0
   ÀÄserial_isr  0/50  Ram=3
